<!DOCTYPE html><html lang="en-GB"><head>
    <title>Services</title>
    <meta name="keywords" content="Taxis, Airport Taxis, Airport Transfers, Gatwick, Heathrow, stansted, luton london city">
    <link rel="canonical" href="index.html">
    <meta name="google-site-verification" content="_sGsw9_VqfblMWtsCoThjiSTZPsCnQPJzR7t4FwLIKE"> <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Express Service">
    <meta property="og:image" content="images/car-drive.jpg"> <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="420">
    <meta name="twitter:card" content="summary_large_image">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" href="images/android-chrome-192x192.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pnotify.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap">    
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-177021614-1" type="4a512f9c9e521650ddf30ddd-text/javascript"></script>
    <script type="4a512f9c9e521650ddf30ddd-text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-177021614-1');
    </script>
        
    </head>
    <body>
    <header>
    <div class="navbar-top">
    <div class="container p0">
    <div class="row">
    <div class="col-md-5 col-sm-5 col-xs-12">
    <div class="navbar-social sm-text-center">
    <ul class="list-inline">
    <li class="sm-icon wa"><a href="whatsapp://send?text=Hi&amp;phone=+447723610463" style="background-color: #25d366;" target="_blank"><i class="fab fa-whatsapp"></i></a></li><li class="sm-icon facebook"><a href="" target="_blank"><i class="fab fa-facebook-f"></i></a></li><li class="sm-icon twitter"><a href="" target="_blank"><i class="fab fa-twitter"></i></a></li></ul>
    </div>
    </div>
    <div class="col-md-7 col-sm-7 col-xs-12">
    <div class="navbar-callus text-right sm-text-center">
        <ul class="list-inline">
            <li><i class="fas fa-phone" style="color: #fff; vertical-align: middle;"></i> <span style="color: #fff; vertical-align: middle;">+44 772 361 0463</span></li> <li>
                <i class="fas fa-envelope"> <span class="info-email" style="color: #fff; justify-self: middle;">info@express-service.com</span> </i></a>
    </div>
    </div>
    </div>
    </div>
    </div>
    <nav class="navbar-full navbar-default mb-0">
    <div class="container">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button>
    <a href="index.html" class="ns-nav-logo navbar-brand"><img src="images/mylogo.png" alt="Express Service" style="max-height:45px;border:0px;max-width:250px"></a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="contactus.html">Contact us</a></li>
        

    </ul>
    </div>
    </div>
    </nav>
    <style>
        body {
            width: 100%;
            min-height: 100vh;
            background-color: #ddd;
        }
        .service-section{
            padding: 50px 60px
        }
        .service-section h1{
            text-align: center;
            font-size: 40px;
            color: #2b9ec2;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            
        }
        .service-section h1::after{
            content: "";
            height: 5px;
            width: 230px;
            background-color: #2b9ec2;
            border-radius: 10px;
            display: block;
            margin: auto;
        }
        .info-email{
            font-size: 15px;
        }
        .cards-section{
            text-align: center;
            margin-top: 60px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        .cards-section>div{
            padding: 30px 10px;
            background-color: #5e5e5e;
            cursor: pointer;
        }
        .service-section>div:hover{
            background-color: #8c8c8c;
            transition: 0.5s ease
        }
        .cards-section i{
            height: 60px;
            width: 60px;
            line-height: 60px;
            border-radius: 50%;
            background-color: #2b9ec2;
            color: #fff;
            font-size: 24px;
            margin-bottom: 25px;
        }
        .cards-section i:hover{
            background-color: #5e5e5e;
            transition: 0.5s ease;
        }
        .cards-section h2{
            font-family: sans-serif;
            color:#fff;
            margin-bottom: 15px;
            letter-spacing: 1px;
        }
        .cards-section p{
            color:#d4d4d4;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        @media screen and (max-width: 768px){
            .cards-section{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media (min-width:576px) {
    .form-inline .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle
    }
    .form-inline .form-control-static {
        display: inline-block
    }
    .form-inline .form-check,
    .form-inline .form-control-label {
        margin-bottom: 0;
        vertical-align: middle
    }
    .form-inline .form-check {
        display: inline-block;
        margin-top: 0
    }
    .form-inline .form-check-label {
        padding-left: 0
    }
    .form-inline .form-check-input {
        position: relative;
        margin-left: 0
    }
}
@media (min-width:640px) {
    .active>.dropdown-menu {
        max-height: 250px;
        overflow-y: auto
    }
}
@media (min-width:576px) {
    .navbar {
        border-radius: .25rem
    }
}
@media (min-width:576px) {
    .navbar-full {
        border-radius: 0
    }
}
@media (min-width:576px) {
    .navbar-fixed-bottom,
    .navbar-fixed-top {
        border-radius: 0
    }
}
@media (min-width:576px) {
    .navbar-sticky-top {
        border-radius: 0
    }
}
@media (min-width:576px) {
    .carousel-control .icon-next,
    .carousel-control .icon-prev {
        width: 30px;
        height: 30px;
        margin-top: -15px;
        font-size: 30px
    }
    .carousel-control .icon-prev {
        margin-left: -15px
    }
    .carousel-control .icon-next {
        margin-right: -15px
    }
    .carousel-caption {
        right: 20%;
        left: 20%;
        padding-bottom: 30px
    }
    .carousel-indicators {
        bottom: 20px
    }
}
@media (min-width:576px) and (min-width:576px) {
    .float-sm-left {
        float: left !important
    }
    .float-sm-right {
        float: right !important
    }
    .float-sm-none {
        float: none !important
    }
}
@media (min-width:768px) and (min-width:768px) {
    .float-md-left {
        float: left !important
    }
    .float-md-right {
        float: right !important
    }
    .float-md-none {
        float: none !important
    }
}
@media (min-width:992px) and (min-width:992px) {
    .float-lg-left {
        float: left !important
    }
    .float-lg-right {
        float: right !important
    }
    .float-lg-none {
        float: none !important
    }
}
@media (min-width:576px) {
    .text-sm-left {
        text-align: left !important
    }
    .text-sm-right {
        text-align: right !important
    }
    .text-sm-center {
        text-align: center !important
    }
}
@media (min-width:769px) {
    .text-md-left {
        text-align: left !important
    }
    .text-md-right {
        text-align: right !important
    }
    .text-md-center {
        text-align: center !important
    }
}
@media (min-width:992px) {
    .text-lg-left {
        text-align: left !important
    }
    .text-lg-right {
        text-align: right !important
    }
    .text-lg-center {
        text-align: center !important
    }
}
@media (max-width:575px) {
    .hidden-xs-down {
        display: none !important
    }
}
@media (min-width:576px) {
    .hidden-sm-up {
        display: none !important
    }
}
@media (max-width:767px) {
    .hidden-sm-down {
        display: none !important
    }
}
@media (min-width:768px) {
    .hidden-md-up {
        display: none !important
    }
}
@media (max-width:991px) {
    .hidden-md-down {
        display: none !important
    }
}
@media (min-width:992px) {
    .hidden-lg-up {
        display: none !important
    }
}
@media (max-width:1199px) {
    .hidden-lg-down {
        display: none !important
    }
}
@media (max-width:991px) {
    .bg-image-row,
    .bg-video-row {
        position: relative
    }
    .bg-image-row>div,
    .bg-video-row>div {
        padding-top: 56.25%
    }
    .bg-image-row>div>div,
    .bg-video-row>div>div {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0
    }
}
@media (max-width:543px) {
    .ns-img-fit-xs-down {
        max-width: 100%
    }
}
@media (min-width:544px) {
    .ns-img-fit-sm-up {
        max-width: 100%
    }
}
@media (max-width:767px) {
    .ns-img-fit-sm-down {
        max-width: 100%
    }
}
@media (min-width:768px) {
    .ns-img-fit-md-up {
        max-width: 100%
    }
}
@media (max-width:991px) {
    .ns-img-fit-md-down {
        max-width: 100%
    }
}
@media (min-width:992px) {
    .ns-img-fit-lg-up {
        max-width: 100%
    }
}
@media (max-width:1199px) {
    .ns-img-fit-lg-down {
        max-width: 100%
    }
}
@media (max-width:768px) {
    .ns-navbar-mobile-content li ul.dropdown-menu {
        position: relative;
        display: block;
        width: 100%;
        text-align: center
    }
}


        .container {
            /* padding: 5px; */
        }

        .service-card {
            background-color: #7191a7;
            margin: 40px 0;
            padding: 20px;
            border-radius: 18px;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .service-card .icon {
            font-size: 2em;
            margin-right: 20px;
            color: #4CAF50;
        }

        .service-card h2 {
            margin: 0;
            font-size: 1.5em;
        }

        .service-card p {
            margin: 5px 0 0;
            color: #000000;
        }

        @media (max-width: 768px) {
            .service-card {
                flex-direction: column;
                text-align: center;
            }

            .service-card .icon {
                margin-bottom: 10px;
            }
        }
    </style>
    
    </header>
    <div class="service-section ">
        <h1>Our Taxi Services - Pet Friendly</h1>
    </header>
    <div class="container ">
        <div class="service-card ">
            <div class="icon">
               
            </div>
            <div>
                <img src="./images/dog.jpg" alt="" srcset="" width="200"> <br><br>
                <h2>Pet-Friendly Rides</h2>
                <p>We offer comfortable rides for you and your furry friends. All our cars are pet-friendly, ensuring a safe and pleasant journey.</p>
            </div>
        </div>
        <div class="service-card">
            <div class="icon">
                
            </div>
            <div>
                <img src="./images/cat.jpg" alt="" srcset="" width="200"><br><br>
                <h2>Cat Taxi Service</h2>
                <p>Special arrangements for cats. Our drivers are trained to handle pets with care and attention.</p>
            </div>
        </div>
        <div class="service-card">
            <div class="icon">
               
            </div>
            <div>
                <img src="./images/pets.jpg" alt="" width="200"> <br><br>
                <h2>Pet Boarding Assistance</h2>
                <p>We can take your pets to their boarding facilities, ensuring they reach safely and comfortably.</p>
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/jquery.min.js" type="4a512f9c9e521650ddf30ddd-text/javascript"></script>
<script src="js/bootstrap.min.js" type="4a512f9c9e521650ddf30ddd-text/javascript"></script>
<script src="js/combined.js" type="4a512f9c9e521650ddf30ddd-text/javascript"></script>
<link rel="stylesheet" href="css/autocomplete.css">
<link rel="stylesheet" href="css/bootstrap-datetimepicker.css">
<link rel="stylesheet" href="css/pnotify.css">
<script src="js/moment.min.js" type="4a512f9c9e521650ddf30ddd-text/javascript"></script>
<script src="js/moment-timezone-with-data.min.js" type="4a512f9c9e521650ddf30ddd-text/javascript"></script>
<script src="js/bootstrap-datetimepicker.min.js" type="4a512f9c9e521650ddf30ddd-text/javascript"></script>
<script src="js/parsley.min.js" type="4a512f9c9e521650ddf30ddd-text/javascript"></script>
<script src="js/pnotify.js" type="4a512f9c9e521650ddf30ddd-text/javascript"></script>
<script src="js/cabookie_airports.js" type="4a512f9c9e521650ddf30ddd-text/javascript"></script>
<script src="js/autocomplete.js" type="4a512f9c9e521650ddf30ddd-text/javascript"></script>
<script type="4a512f9c9e521650ddf30ddd-text/javascript">
var key = "bVrk4R6QZN";
var cardPaymentUrl = cabookiePath+"/payment/process.php?k="+key;
var successUrl = cabookiePath+"/cabookie-confirmation.php?k="+key;
var SERVICE_COUNTRY = "GB";
var timezone = 'Europe/London';
var advanceBookingFilterMinValue = '10';
var advanceBookingFilterMinType = 'hours'
var advanceBookingFilterMaxValue = '3';
var advanceBookingFilterMaxType = 'months';
var pickUpDateTime = '';
var journeyHoursRtn = '0';
var maxAdditionalDropoffs = 4;
var passengers = '1';
var childSeats = '0';
var smallLuggage = '0';
var largeLuggage = '0';
var vehicleIDSelected = '';
var postcodeCity = '';
var pickUpLat = '';
var pickUpLng = '';
var favLocationArr = [];
var favLocationArrList = Array();
favLocationArrList =[];
var favLocationArrValue = [];
var favLocationArrValueF = [];
</script>
<script src="js/cabookie.js" type="4a512f9c9e521650ddf30ddd-text/javascript"></script>

<script type="4a512f9c9e521650ddf30ddd-text/javascript">setInterval(function(){$('#refresh').load('index.html/refresh.php');}, 300000);</script> <script src="js/rocket-loader.min.js" data-cf-settings="4a512f9c9e521650ddf30ddd-|49" defer=""></script>
</body></html>
<footer class="ns-footer">
    <div class="ns-footer-cont">
    <div class="container text-center">
    <div class="ns-footer-text">
    <div class="col-md-6 col-sm-6 col-xs-12 text-left">
    </div>
    <hr class="view-sm">
    <div class="col-md-6 col-sm-6 col-xs-12 text-md-left text-left">
    <div>©2024&nbsp;Express Service . All Rights Reserved.</div><div>Licensed Under: Express Service</div>
    <hr class="view-sm">
    <div class="clearfix"></div>
    </div>
    </div>
    </div>
    
    </footer>
    